<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Domain\Services\" />
      <Folder Include="Driven\AuthService\" />
      <Folder Include="Driven\EwwDatabase\" />
      <Folder Include="Driven\UserStorage\" />
      <Folder Include="Driving\Admin\" />
      <Folder Include="Driving\Common\" />
      <Folder Include="Driving\Developer\" />
      <Folder Include="Driving\Ewwer\" />
    </ItemGroup>

</Project>
