# EwwServer

./: EwwServer.sln
Application/: Application.csproj  ServiceCollectionExt.cs
Application/Domain/Entities/: BaseEntity.cs  Conversation.cs  Member.cs  Message.cs
Application/Domain/Exceptions/: CoupleConversationAlreadyExitsExc.cs  InvalidConversationNameExc.cs  InvalidMessageContentExc.cs  InvalidNickNameExc.cs  InvalidNumberOfMemberOfCoupleConversationExc.cs  InvalidNumberOfMemberOfGroupConversationExc.cs  NotFoundConversationExc.cs  NotFoundMemberExc.cs  NotFoundMemberUserExc.cs
Application/Domain/Services/: ConversationService.cs  MessageService.cs
Application/Domain/ValueObjects/: ConversationId.cs  ConversationName.cs  ConversationTypeEnum.cs  MemberId.cs  MessageContent.cs  MessageId.cs  NickName.cs  UserId.cs
Application/Driven/AuthService/: IAuthService.cs
Application/Driven/EwwDatabase/: IEwwDatabaseContext.cs
Application/Driven/MessageQueue/: README.md
Application/Driven/UserStorage/: IUserStorage.cs
Application/Driving/Exceptions/: UnauthorizedExc.cs
Application/Driving/Helpers/: Helpers.cs
Driven/Auth0/: Auth0.csproj  ServiceCollectionExt.cs
Driven/Auth0/Auth/: AuthService.cs
Driven/Auth0/Securities/: Auth0SecuritySingleton.cs
Driven/Auth0/Settings/: Auth0Setting.cs
Driven/Auth0/UserStorage/: UserStorageImpl.cs
Driven/EwwDatabase/: EwwDatabase.csproj  EwwDatabaseContext.cs  ServiceCollectionExt.cs
Driven/EwwDatabase/BackgroundServices/: MessageWriteBehind.cs
Driven/EwwDatabase/EntityConfigurations/: BaseEntityConfiguration.cs  ConversationConfiguration.cs  MemberConfiguration.cs  MessageConfiguration.cs
Driven/EwwDatabase/Migrations/: 20230908023202_Initial.Designer.cs  20230908023202_Initial.cs  EwwDatabaseContextModelSnapshot.cs
Driven/EwwDatabase/Repositories/: BaseRepository.cs  ConversationRepository.cs  MemberRepository.cs  MessageRepository.cs  README.md
Driven/EwwDatabase/Settings/: EwwDatabaseSetting.cs
StartUp/: Program.cs  StartUp.csproj  (+1 more)
(+19 files in other folders)
